{
    "window.zoomLevel": 1,
        "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.analysis.typeCheckingMode": "basic",
    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "task.saveBeforeRun": "always"
}